spring.application.name=demo
management.endpoints.web.exposure.include=health, info
management.info.env.enabled=true

info.app.name = my cool app
info.app.description  = a cool app
info.app.version = 1.0.0

coach.name = Mickey Mouse
team.name = clubhouse